GEMINI_API_KEY=""
INFURA_KEY=""
INFURA_SECRET=""
# SERVER_URL="http://localhost:3000"
# SERVER_URL="https://lawracle.loca.lt"
SERVER_URL="https://improved-bison-measured.ngrok-free.app"

PINATA_JWT=""

MY_PERSONAL_PRIVAT_KEY=""

CONTRACT_ADDRESS=""

CONTRACT_ABI=[{"constant":false,"inputs":[{"name":"_ipfsHash","type":"string"},{"name":"_encryptedAESKey","type":"string"},{"name":"_recipient","type":"address"}],"name":"uploadFile","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"_user","type":"address"}],"name":"getFilesForUser","outputs":[{"name":"","type":"string[]"}],"type":"function"},{"constant":true,"inputs":[{"name":"_ipfsHash","type":"string"}],"name":"getFileDetails","outputs":[{"name":"ipfsHash","type":"string"},{"name":"encryptedAESKey","type":"string"},{"name":"sender","type":"address"},{"name":"recipient","type":"address"},{"name":"timestamp","type":"uint256"}],"type":"function"}]

RPC_URL=""