GEMINI_API_KEY="AIzaSyAyc-W_G8BU4PfToSIFT-2_jJknFHnabDo"
INFURA_KEY="88c2ab0079e64ac381e4da5caf694b48"
INFURA_SECRET="zrUchdS+SDo7FOaYukwa34o32ZY0kTu68m4Ut1ClMIrSS0FCUSkZmw"
# SERVER_URL="http://localhost:3000"
# SERVER_URL="https://lawracle.loca.lt"
SERVER_URL="https://improved-bison-measured.ngrok-free.app"

PINATA_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJlNTEyZWQ1NC0zYzRmLTQ1NmMtYTA2Mi03NzhmMjM4ZGE0MzEiLCJlbWFpbCI6InNpdmFuYW5kdXMyQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJhYzA5ZTA1NWViZGQ3NjA2ZWE1OSIsInNjb3BlZEtleVNlY3JldCI6ImMwZTdlYTRlZTA2Mjg0NDEyMjhkZjcxNGYwOTJiN2NjOTYyMWZkMjA5YzRkZjgxMGNmNTgxNzBjOGFlOWU3NDIiLCJleHAiOjE3NjAwMTIzNTZ9.NSAIOnfKnefEt31hjh-MQgcrwH5SGM201qKTtIeKxyc"

MY_PERSONAL_PRIVAT_KEY="1c844e7ff240c3095a9035923f2e29abe353f7448dfc48c9755f4bc979d08d34"

CONTRACT_ADDRESS="0xf387d24ee1a524db4b048a5456e80e3c4de8d9dc"

CONTRACT_ABI=[{"constant":false,"inputs":[{"name":"_ipfsHash","type":"string"},{"name":"_encryptedAESKey","type":"string"},{"name":"_recipient","type":"address"}],"name":"uploadFile","outputs":[],"type":"function"},{"constant":true,"inputs":[{"name":"_user","type":"address"}],"name":"getFilesForUser","outputs":[{"name":"","type":"string[]"}],"type":"function"},{"constant":true,"inputs":[{"name":"_ipfsHash","type":"string"}],"name":"getFileDetails","outputs":[{"name":"ipfsHash","type":"string"},{"name":"encryptedAESKey","type":"string"},{"name":"sender","type":"address"},{"name":"recipient","type":"address"},{"name":"timestamp","type":"uint256"}],"type":"function"}]

RPC_URL="https://sepolia.infura.io/v3/fbf0b92dd7e948f392a2e226abba3d1e"